# Documentation #

### What do I read? ###

* Ali Almomin's paper walks through the main formulations that were used to write the code in this repository. Great place to start if you want to learn how the code works.